[ENABLE]
0264BD5F: //don't push the extra shit (pet index)
db 90
mov ecx,esi
call 029AACB0 //first [function start] : E8 ? ? ? ? E8 ? ? ? ? 83 ? ? 8B ? ? 64 89 0D 00 00 00 00 59 5F 5E 5B 8B E5 5D C2 08 00 68

//patch out clientsided checks for pet feed skill
//or: 2B ? ? ? ? ? 3D ? ? ? ? 0F 82 [LAST] JB BELOW
0264BC09:
db 90 90 90 90 90 90

//below under test cx,ax
0264BC7F: //74 0C 8B CB E8 ? ? ? FF 83 F8 ? 7E
db 90 90

[DISABLE]
0264BD5F: //E8 ? ? ? ? 50 8B CE E8 ? ? ? ? 8B ? ? 64 ? ? ? ? ? ? 59 5F 5E 5B 8B E5 5D C3[Push eax below]
push eax
mov ecx,esi
call 029AAEA0

0264BC09: //0F 82 ? 02 00 00 E8
db 0F 82 10 02 00 00

0264BC7F:
db 74 0C
