define(Restore_MP,#5000)
[ENABLE]
Alloc(GetMP,128)
Alloc(Hook,128)
Alloc(MP_Value,4)
Label(Return)
Label(Normal)
Label(return)

GetMP:
mov [MP_Value],esi
mov [edi+214],esi
jmp return

022E248F: //  89 ? ? ? 00 00 50 8D ? ? E8 ? ? ? ? 8B ? ? C7
jmp GetMP
nop
return:

Hook:
cmp [MP_Value],Restore_MP
jg Normal
mov [esi+170],eax
jmp Return

Normal:
cmp [esi+170],eax
jmp Return

// 39 86 ? ? 00 00 7F ? 8B CE E8 [new AOB?]
0127F5D5: //  39 ?? ? ? 00 00 7F ? 8B CE E8 ? ? ? ? 8B ?? ? ? 00 00 [first]
jmp Hook
nop
Return:

[DISABLE]
022E248F:
mov [edi+214],esi

0127F5D5:
cmp [esi+170],eax

dealloc(Hook)
dealloc(GetMP)
