[ENABLE]
alloc(GetMobXY,128)
alloc(MobX,4)
alloc(MobY,4)
alloc(Teleport,256)
alloc(timer,4)
registersymbol(MobX)
registersymbol(MobY)
label(RestoreStack)
label(GetMobXY_Return)
label(Return)
label(Teleport_End)

timer:
dd 00

Teleport:
mov esi,[03697E84] // CUserLocal: 8B 3D ? ? ? ? 8B CF F3 [address inside brackets]
lea ecx,[esi+04]
mov eax,[esi+04]
mov eax,[eax+20]
call eax
test eax,eax
je Teleport_End
push [MobY]
push [MobX]
push 00
mov ecx,eax
call 00D0BA30 // 55 8B EC ? ? 10 ? FF ? 10 8D ? 10 FF ? 0C 56 FF 50 40 85 C0 79 0C 68 ? ? ? ? ? ? E8 ? ? ? ? 5E [first]
jmp Return

Teleport_End:
ret

GetMobXY:
pushad
call GetTickCount
mov edx,eax
sub edx,[timer]
cmp edx,#3000//DELAY
jl RestoreStack
mov [timer],eax
popad
push eax
mov eax,[ecx+910] // 89 87 ? ? ? ? 8D ? ? ? ? ? 8B ? ? 89 ? ? 89 ? ? 8A
mov [MobX],eax
add [MobX], #0
mov eax,[ecx+910+4] // OFFSET ABOVE + 0x4
mov [MobY],eax
add [MobY], #0
pop eax

//Original
push ebp
mov ebp,esp
push -01
jmp GetMobXY_Return

RestoreStack:
popad
push ebp
mov ebp,esp
push -01
jmp GetMobXY_Return

02842110: // 55 8B EC 6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 56 57  A1 ? ? ? ? 33 C5 50 8D ? ? 64 ? ? ? ? ? 8B F9 89 ? ? 8B ? FF ? ? FF
jmp GetMobXY
GetMobXY_Return:

012B39BE:
jmp Teleport
Return:

[DISABLE]
02842110:
push ebp
mov ebp,esp
push -01

012B39BE: //[some call above] 3D B8 0B 00 00 76 ? 6A
call 012CBE00

dealloc(GetMobXY,128)
dealloc(MobX,4)
dealloc(MobY,4)
dealloc(Teleport)
dealloc(timer,4)
unregistersymbol(MobX)
unregistersymbol(MobY)